# SmartCommunityApp

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/smartcommunityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcommunityapp/: LoginActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/example/smartcommunityapp/Activities/: LoginActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/example/smartcommunityapp/Models/: Beacon.java
app/src/main/java/com/example/smartcommunityapp/activities/: LoginActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/example/smartcommunityapp/helpers/: LeDeviceListAdapter.java
app/src/main/java/com/example/smartcommunityapp/models/: Beacon.java  CollectedData.java
app/src/main/java/com/example/smartcommunityapp/services/: CollectService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartcommunityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
